<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Namoz vaqtlari</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, rgb(8, 39, 105), rgb(8, 15, 45));
            color: #fff;
        }
        
        h1 {
            text-align: center;
        }
        
        table {
            width: 900px;
            margin: 0 auto;
            margin-top: 40px;
            border-collapse: collapse;
        }
        
        th,
        td {
            padding: 10px;
            border: 2px solid #fff;
        }
    </style>
</head>

<body>
    <h1>Namoz vaqtlari</h1>
    <table>
        <thead>
            <tr>
                <th>kun</th>
                <th>bomdod</th>
                <th>tong</th>
                <th>peshin</th>
                <th>asr</th>
                <th>shom</th>
                <th>xufton</th>
            </tr>
        </thead>
        <tbody id="tbody">

        </tbody>
    </table>

    <script src="./asseste/main.js"></script>
</body>

</html>